DATABASE_URL="file:./dev.db"
PORT=4321
JWT_SECRET="your_jwt_secret_key_here" # Generate a secure random string for production
NODE_ENV="development"  # Set to "production" in production environment
ENFORCE_HTTPS="false"   # Set to "true" in production environment
